<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EstudiantesModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="EstudiantesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tbl_Estudiantes" EntityType="EstudiantesModel.Tbl_Estudiantes" />
  </EntityContainer>
  <EntityType Name="Tbl_Estudiantes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ApellidoPaterno" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ApellidoMaterno" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Matricula" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Promedio" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>