<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EstudiantesModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="EstudiantesModelStoreContainer">
    <EntitySet Name="Tbl_Estudiantes" EntityType="EstudiantesModel.Store.Tbl_Estudiantes" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Tbl_Estudiantes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="ApellidoPaterno" Type="varchar" MaxLength="50" />
    <Property Name="ApellidoMaterno" Type="varchar" MaxLength="50" />
    <Property Name="Matricula" Type="varchar" MaxLength="50" />
    <Property Name="Promedio" Type="varchar" MaxLength="50" />
  </EntityType>
</Schema>