<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/fondoubicacion"
    android:layout_height="match_parent">

    <ImageButton
        android:layout_width="180px"
        android:layout_height="270px"
        android:id="@+id/btnUbicacionMapa"
        android:layout_marginTop="426px"
        android:layout_marginLeft="450px"
        android:src="@drawable/iconogps" />


    <Spinner
        android:layout_width="810px"
        android:layout_height="125px"
        android:layout_marginTop="1082px"
        android:layout_marginLeft="135px"
        android:id="@+id/spinner"
        android:background="@drawable/categoriacolonia" />

    <TextView

        android:text="Para brindar un mejor servicio solicitamos su ubicacion"
        android:gravity="center"
        android:id="@+id/textView"
        android:textSize="9pt"
        android:layout_width="810px"
        android:layout_height="250px"
        android:layout_marginTop="160px"
        android:layout_marginLeft="135px"

        android:textColor="#ffffffff"></TextView>

    <TextView

        android:text=" O \n Selecciona tu colonia"
        android:gravity="center"
        android:textSize="9pt"
        android:layout_width="810px"
        android:layout_height="250px"
        android:layout_marginTop="804px"
        android:layout_marginLeft="135px"

        android:textColor="#ffffffff"></TextView>

</RelativeLayout>