<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoregistro">


    <EditText
    android:id="@+id/EtxtCorreo"
    android:layout_height="125px"
    android:layout_width="810px"
    android:background="#464646"
    android:hint="Correo"
        android:layout_marginTop="775px"
        android:layout_marginLeft="135px"

        android:textColor="#ffffffff" />

    <EditText

        android:layout_height="125px"
        android:layout_width="810px"

        android:layout_marginTop="960px"
       android:hint="Contraseña"
        android:layout_marginLeft="135px"
        android:background="#464646" />

    <ImageButton
        android:layout_width="395px"
        android:layout_height="155px"
        android:text="Iniciar"
        android:layout_marginLeft="550px"
        android:layout_marginTop="1145px"
        android:id="@+id/btnIniciar"
        android:src="@drawable/botoningresar"
        android:onClick="Registra" />

    <ImageButton
        android:layout_width="395px"
        android:layout_height="155px"
        android:text="Registrar"
        android:id="@+id/btnRegistrar"
        android:layout_marginLeft="135px"
        android:layout_marginTop="1145px"
        android:contentDescription=""
        android:src="@drawable/botonregistrar"
        android:onClick="Registra" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="290px"
        android:layout_marginTop="1385px"
        android:autoLink="all"
        android:clickable="true"
        android:text="¿Olvidaste tu contraseña?"
        android:id="@+id/textView"
        android:onClick="RecuperaContraseña" />

</RelativeLayout>